.lossFactorNode {
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
}
.lossFactorSetting {
    display: flex;
    align-items: center;
    gap: 20px;
}
.lossFactorInput {
    width: 120px;
}

.lossFactorWarning {
    color: rgba(0, 0, 0, 0.25);
  
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
}