.flex {
    display: flex;
    justify-content: space-between;
    .button-group {
        display: flex;
        gap: 20px;
    }
}
.time-content {
    margin: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
        display: flex;
        align-items: center;
        gap: 22px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.343px;
    }
    .img-box {
        padding: 8px;
        border-radius: 6px;
        background: #E3EDFA;
        img {
            width: 24px;
            height: 24px;
        }
    }
}