// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@text-color: rgba(255, 255, 255, 0.85);
@text-color-secondary: rgba(255, 255, 255, 0.45);
@screen-sm: 576px;
@ant-prefix: ant;
@primary-color: #1890ff;
@font-size-base: 12px;
@popover-bg: #141414;
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32),
  0 9px 28px 0 rgba(0, 0, 0, 0.2);
@screen-xs: 480px;
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-height: 64px;
@heading-color: @text-color;
