.flex {
    display: flex;
    justify-content: space-between;
    .page-title {
        margin-bottom: 0;
    }
    .button-group {
        display: flex;
        gap: 20px;
    }
}
.order-placed {
    margin-bottom: 24px;
    .table {
        font-size: 16px;
        line-height: 22px; /* 137.5% */
        display: flex;
        
        .item {
            flex: 1;
            .value {
                padding: 9px 20px;
                color: #222;
                text-align: left;
                flex: 1;
            }
            .label {
                flex-shrink: 0;
                padding: 9px 0;
                width: 126px;
                text-align: right;
                color: #86909C;
            }
           
            
        }
      

    }
}