.button {
    border-radius: 30px;
    border: 1px solid #56972F;
    background: rgba(34, 197, 94, 0.06);
    color: #2A6F50;
    font-family: PingFang SC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    padding: 5px 30px;
    &:hover {
        background: rgba(34, 197, 94, 0.06);
        color: #2A6F50;
        border: 1px solid #56972F;
    }
}