.header {
    display: flex;
    gap: 33px;
    margin-bottom: 21px;
    flex-wrap: wrap;
    .flex {
        display: flex;
        align-items: center;
        color: #222;
        font-size: 18px;
        line-height: 22px; 
    }
    .value {
        margin-top: 6px;
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.343px;
    }
    .icon {
       margin-right: 10px;
       width: 38px;
       height: 38px;
    }
    .item {
        flex: 1;
        padding: 16px 32px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 8px 24px 0px rgba(69, 69, 80, 0.10);
    }
}