// @import '~antd/dist/antd.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('../assets/rmsportal.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
}

.top {
  text-align: center;
}
